1/MainWindow.xaml

<Window x:Class="_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_1"
        mc:Ignorable="d"
        Title="Калькулятор" Height="350" Width="500">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textlabel"/>
        <Button Grid.Row="1" Grid.Column="0" Background="Black" Foreground="White">1</Button>
        <Button Grid.Row="1" Grid.Column="1" Background="Black" Foreground="White">2</Button>
        <Button Grid.Row="1" Grid.Column="2" Background="Black" Foreground="White">3</Button>
        <Button Grid.Row="2" Grid.Column="0" Background="Black" Foreground="White">4</Button>
        <Button Grid.Row="2" Grid.Column="1" Background="Black" Foreground="White">5</Button>
        <Button Grid.Row="2" Grid.Column="2" Background="Black" Foreground="White">6</Button>
        <Button Grid.Row="3" Grid.Column="0" Background="Black" Foreground="White">7</Button>
        <Button Grid.Row="3" Grid.Column="1" Background="Black" Foreground="White">8</Button>
        <Button Grid.Row="3" Grid.Column="2" Background="Black" Foreground="White">9</Button>
        <Button Grid.Row="4" Grid.Column="1" Background="Black" Foreground="White">0</Button>
        <Button Grid.Row="2" Grid.Column="3" Background="#525250" Foreground="White">+</Button>
        <Button Grid.Row="3" Grid.Column="3" Background="#525250" Foreground="White">-</Button>
        <Button Grid.Row="4" Grid.Column="3" Background="#525250" Foreground="White">*</Button>
        <Button Grid.Row="1" Grid.Column="3" Background="#525250" Foreground="White">/</Button>
        <Button Grid.Row="4" Grid.Column="0" Background="Red">AC</Button>
        <Button Grid.Row="4" Grid.Column="2" Background="#525250" Foreground="White">=</Button>

    </Grid>
</Window>
